# afeita

./: .gitignore  README.md  build.gradle  settings.gradle
afeita/: .gitignore  build.gradle  build.xml  custom_rules.xml  pom.xml  proguard-rules.pro
afeita/src/androidTest/java/com/github/afeita/: ApplicationTest.java
afeita/src/main/: AndroidManifest.xml
afeita/src/main/java/com/github/afeita/db/: AfeitaDb.java
afeita/src/main/java/com/github/afeita/db/annotation/: Id.java  Property.java  Table.java  Transient.java
afeita/src/main/java/com/github/afeita/db/exception/: AfeiException.java  DbException.java
afeita/src/main/java/com/github/afeita/db/reflect/: ClassUtils.java  FieldUtils.java
afeita/src/main/java/com/github/afeita/db/sqlite/: CursorUtils.java  SqlBuilder.java
afeita/src/main/java/com/github/afeita/db/table/: Id.java  KeyValue.java  Property.java  TableInfo.java
afeita/src/main/java/com/github/afeita/log/: L.java  LogSwitch.java  ThreadLogUtil.java
afeita/src/main/java/com/github/afeita/net/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
afeita/src/main/java/com/github/afeita/net/ext/: AfeitaNet.java  FileMimeTypeUitl.java  HttpHeaderParserUtil.java  InetAddressUtils.java  NetCallback.java  NetCallbackInterface.java  NetConfig.java  RequestExcuteProcessDelivery.java  RequestInfo.java  ResponseCallback.java  TipsingNetCallback.java  UrlParamsUtil.java
afeita/src/main/java/com/github/afeita/net/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
afeita/src/main/java/com/github/afeita/security/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java  WebVi.java
afeita/src/main/java/com/github/afeita/tools/: DateTimeUtil.java
afeita/src/main/java/com/github/afeita/tools/deviceyear/: DeviceInfo.java  YearClass.java
afeita/src/main/res/values/: strings.xml
(+254 files in other folders)
